brotli 1.1.0
c-ares 1.34.6
ca-certificates 2025-05-20 2025-12-02
cabal-install 3.14.1.1
cairo 1.18.4
cmake 4.2.3
coreutils 9.5
docker 27.5.1
docker-completion 27.5.1
elixir 1.18.4
erlang 28.0
fontconfig 2.16.0
freetype 2.13.3
gcc 15.1.0
gdb 16.3
gettext 1.0
gh 2.92.0
ghc 9.12.2
glib 2.84.2 2.86.3
gmp 6.3.0
gnutls 3.8.11
haskell-stack 3.5.1
icu4c@77 77.1
isl 0.27
jpeg-turbo 3.1.0
libevent 2.1.12_1
libgcrypt 1.12.0
libgit2 1.9.0
libgpg-error 1.58
libidn2 2.3.8
libmaxminddb 1.12.2
libmpc 1.3.1
libnghttp2 1.68.0 1.65.0
libnghttp3 1.15.0
libpng 1.6.48
libsmi 0.5.0
libssh 0.11.3
libssh2 1.11.1
libtasn1 4.21.0
libtiff 4.7.0
libtool 2.5.4
libunistring 1.4.1
libuv 1.51.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
llvm 20.1.6
lua 5.4.8
lz4 1.10.0
lzo 2.10
m4 1.4.20
mpdecimal 4.0.1
mpfr 4.2.2
nettle 3.10.2
node 24.1.0
openblas 0.3.29
openssl@3 3.5.0 3.6.1
p11-kit 0.26.2
pcre2 10.47_1
pixman 0.46.0
pkgconf 2.4.3
python@3.13 3.13.3_1
r 4.5.0_1
readline 8.2.13 8.3.1
rust 1.87.0
sbcl 2.5.3
speexdsp 1.2.1
sqlite 3.50.0
tcl-tk@8 8.6.16
telnet 302
tree 2.1.3
unbound 1.24.2
unixodbc 2.3.12
wireshark 4.6.3
wxwidgets 3.2.8
xorgproto 2024.1
xz 5.8.2 5.8.1
z3 4.15.0
zstd 1.5.7
